{
  "JWTSettings": {
    "SecretKey": "thisisasecretkeyanddontsharewithanyone"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "BookStoresDB": "Data Source=.\\sqlexpress;Initial Catalog=BookStore;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
